# SSM-

./: pom.xml
src/java/com/controller/: userController.java
src/java/com/dao/: UserDao.java
src/java/com/entity/: User.java
src/java/com/service/: IUserService.java
src/java/com/service/Impl/: UserService.java
src/main/resources/: ApplicationContext-dataSource.xml  ApplicationContext-mvc.xml  ApplicationContext.xml  config.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: inlogin.jsp  login.jsp
src/test/: userTest.java
